{
  "name": "alarm-grouper",
  "version": "0.0.1",
  "description": "An app that you can use to create multiple alarms based on different categories of your choosinng. Need alarm for waking up for school? Need alarms for reminders at work? Need alarms to keep you productive in whatever life throws at you? Let AlarmGrouper help.",
  "productName": "AlarmGrouper",
  "author": "Tadeo Bennett <tadeos.bennett@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "pinia": "^2.2.2",
    "quasar": "^2.16.0",
    "vue": "^3.4.18",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.9.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.14"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
